vector<int> Solution::repeatedNumber(const vector<int> &A) {
    vector<int> a;
    for(long long int i =0;i<A.size();i++){
        a.push_back(A[i]);
        cout<<a[i]<<" ";
    }
    vector<int> vec;
    for(int i =0; i< a.size() ; i++){
        if(a[abs(a[i])-1] >= 0){
            a[abs(a[i])-1] = -a[abs(a[i])-1];
        }
        else{
            vec.push_back(abs(a[i]));
        }
    }
    for(long long int i=0;i<a.size();i++){
        if(a[i] >0) vec.push_back(i+1);
    }
    return vec;
}
