class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>v;
        v.insert({'I',1});
        v.insert({'V',5});
        v.insert({'X',10});
        v.insert({'L',50});
        v.insert({'C',100});
        v.insert({'D',500});
        v.insert({'M',1000});
        int ans=0;
        for(int i=s.length()-1;i>=0;i--){
            if(v[s[i]]<v[s[i+1]]){
                ans=ans-v[s[i]];
            }
            else{
                ans+=v[s[i]];
            }
        }
        return ans;
        
    }
};
