class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        vector<string>v;
        string s1="qwertyuiopQWERTYUIOP";
        string s2="asdfghjklASDFGHJKL";
        string s3="zxcvbnmZXCVBNM";
        unordered_map<char,int>m1;
        unordered_map<char,int>m2;
        unordered_map<char,int>m3;
        for(auto x:s1){
            m1[x]=1;
        }
        for(auto x:s2){
            m2[x]=2;
        }
        for(auto x:s3){
            m3[x]=3;
        }
        for(auto w:words){
            int flag=0;
            for(int i=0;i<w.size()-1;i++){
                if(m1[w[i]]!=m1[w[i+1]] || m2[w[i]]!=m2[w[i+1]] || m3[w[i]]!=m3[w[i+1]]){
                    flag=1;
                    break;
                }
            }
            if(!flag){
                v.push_back(w);
            }
        }
        return v;
    }
};
